sweep.yaml (before)
program: train.py
method: bayes   # random, grid, or bayes
metric:
  name: val_loss
  goal: minimize

# Control how the sweep terminates poor-performing runs early
early_terminate:
  type: hyperband
  min_iter: 5    # Minimum epochs before a run can be killed
  eta: 2         # Bracket multiplier

parameters:
  # --- Training Hyperparameters ---
  lr:
    value: 0.0001
    # distribution: log_uniform_values
    # min: 0.00001
    # max: 0.001

  optimizer:
    value: "adam"
    # values: ["adam", "adamw"]

  weight_decay:
    value: 0.05
    # distribution: uniform
    # min: 0.0
    # max: 0.1

  batch_size:
    value: 16
    # values: [16, 32]

  # --- Model Architecture ---
  model_class:
    value: "UnifiedModel"  # Use the new unified model class

  # Model backbone selection - utils.py will automatically set last_layer_dim and image_size
  model_name:
    values:
      # ConvNeXt models (8.53M - 27.82M params)
      # - "convnext_tiny.fb_in22k"
      - "convnext_nano.d1h_in1k"
      # - "convnext_pico.d1_in1k"

      # # Swin Transformer models (~27.5M params)
      # - "swin_tiny_patch4_window7_224"
      # - "swin_s3_tiny_224"

      # # DINOv2 model (22.06M params, 518x518 input)
      # - "vit_small_patch14_dinov2.lvd142m"

      # # Vanilla ViT models (5.52M - 22.49M params)
      # - "vit_tiny_patch16_224"
      # - "vit_small_patch16_224"
      # - "vit_small_patch32_224"

      # # ResNet models (11.18M - 23.51M params)
      # - "resnet18"
      # - "resnet34"
      # - "resnet50"

      # # EfficientNet models (4.01M - 7.70M params)
      # - "efficientnet_b0"
      # - "efficientnet_b1"
      # - "efficientnet_b2"

      # # MobileNet model (4.20M params)
      # - "mobilenetv3_large_100"

      # # RegNet models (8.28M - 14.29M params)
      # - "regnetx_016"
      # - "regnetx_032"

  # --- Data Augmentation ---
  augment:
    values: [true, false]

  # --- Training Configuration ---
  n_epochs:
    value: 40

  patience:
    value: 5

  bf16:
    value: true

  # --- DataLoader Configuration ---
  num_workers:
    value: 4
    # values: [0, 2, 4, 8]

  prefetch_factor:
    value: 2
    # values: [2, 4]

# Optional: Limit the number of runs
# run_cap: 100  # Maximum number of runs

sweep.yaml (after)
program: train.py
method: bayes   # random, grid, or bayes
metric:
  name: val_loss
  goal: minimize

# Control how the sweep terminates poor-performing runs early
early_terminate:
  type: hyperband
  min_iter: 5    # Minimum epochs before a run can be killed
  eta: 2         # Bracket multiplier

parameters:
  # --- Training Hyperparameters ---
  lr:
    value: 0.0001
    # distribution: log_uniform_values
    # min: 0.00001
    # max: 0.001

  optimizer:
    value: "adam"
    # values: ["adam", "adamw"]

  weight_decay:
    value: 0.05
    # distribution: uniform
    # min: 0.0
    # max: 0.1

  batch_size:
    value: 16
    # values: [16, 32]

  # --- Model Architecture ---
  model_class:
    value: "UnifiedModel"  # Use the new unified model class

  # Model backbone selection - utils.py will automatically set last_layer_dim and image_size
  model_name:
    values:
      # ConvNeXt models (8.53M - 27.82M params)
      # - "convnext_tiny.fb_in22k"
      - "convnext_nano.d1h_in1k"
      # - "convnext_pico.d1_in1k"

      # # Swin Transformer models (~27.5M params)
      # - "swin_tiny_patch4_window7_224"
      # - "swin_s3_tiny_224"

      # # DINOv2 model (22.06M params, 518x518 input)
      # - "vit_small_patch14_dinov2.lvd142m"

      # # Vanilla ViT models (5.52M - 22.49M params)
      - "vit_tiny_patch16_224"
      # - "vit_small_patch16_224"
      # - "vit_small_patch32_224"

      # # ResNet models (11.18M - 23.51M params)
      - "resnet18"
      # - "resnet34"
      # - "resnet50"

      # # EfficientNet models (4.01M - 7.70M params)
      # - "efficientnet_b0"
      # - "efficientnet_b1"
      # - "efficientnet_b2"

      # # MobileNet model (4.20M params)
      # - "mobilenetv3_large_100"

      # # RegNet models (8.28M - 14.29M params)
      # - "regnetx_016"
      # - "regnetx_032"

  # --- Data Augmentation ---
  augment:
    values: [true, false]

  # --- Training Configuration ---
  n_epochs:
    value: 40

  patience:
    value: 5

  bf16:
    value: true

  # --- DataLoader Configuration ---
  num_workers:
    value: 4
    # values: [0, 2, 4, 8]

  prefetch_factor:
    value: 2
    # values: [2, 4]

# Optional: Limit the number of runs
# run_cap: 100  # Maximum number of runs

sweep.yaml (diff)
@@ -52,12 +52,12 @@ parameters:
       # - "vit_small_patch14_dinov2.lvd142m"
 
       # # Vanilla ViT models (5.52M - 22.49M params)
-      # - "vit_tiny_patch16_224"
+      - "vit_tiny_patch16_224"
       # - "vit_small_patch16_224"
       # - "vit_small_patch32_224"
 
       # # ResNet models (11.18M - 23.51M params)
-      # - "resnet18"
+      - "resnet18"
       # - "resnet34"
       # - "resnet50"
